/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "wilderwild:glory_of_the_snow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"flower_color": "blue"
		},
		"Name": "wilderwild:glory_of_the_snow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"flower_color": "white"
		},
		"Name": "wilderwild:glory_of_the_snow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"flower_color": "pink"
		},
		"Name": "wilderwild:glory_of_the_snow"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"flower_color": "purple"
		},
		"Name": "wilderwild:glory_of_the_snow"
	}
]